<!DOCTYPE html>
<html >
<!--From https://codepen.io/frytyler/pen/EGdtg-->
<head>
  <meta charset="UTF-8">
  <title>ML</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  
</head>

<body>
 <div class="login">
	<h1 style="color:green;text-align: center">Predicting Consumed Power</h1>

     <!-- Main Input For Receiving Query to our ML -->
    <form action="{{ url_for('predict')}}"method="post">
	<table style="border: 1px solid black" width=80% align="center">
<tr></tr>
	  <tr>
		<td style="color:blue">Global active power :</td>
    		<td><input type="text" name="Global_active_power"required="required" /></td>
	</tr>
	<tr>
		<td style="color:blue">Global reactive power :</td>
        		<td><input type="text" name="Global_reactive_power" required="required" /></td>
	</tr>
	<tr>
		<td style="color:blue" >Voltage :</td>
		<td><input type="text" name="Voltage" required="required" /></td>
	</tr>
	<tr>
		<td style="color:blue">Global intensity :</td>
		<td><input type="text" name="Global_intensity" required="required" /></td>
	</tr>
	<tr>
		<td style="color:blue">Sub metering 1 :</td>
		<td><input type="text" name="Sub_metering_1"  required="required" /></td>
	</tr>
	<tr>
		<td style="color:blue">Sub metering 2 :</td>
		<td><input type="text" name="Sub_metering_2" required="required" /></td>
	</tr>
	<tr>
		<td style="color:blue">Sub metering 3 :</td>
		<td><input type="text" name="Sub_metering_3"  required="required" /></td>
	</tr>
	

        <tr style="text-align:center"><td><button style="color:green" type="submit" class="btn btn-primary btn-block btn-large">Predict</button></td></tr>
	</table>
    </form>

   <br>
   <br>
   {{ prediction_text }}
 </div>


</body>
</html>